@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    overflow-x: hidden;
}

/* This styling is for navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 70px;
    width: 100vw;
}
nav .logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
nav div.logo img{
    width: 70%;
}
.navbar-main .items .list-nav{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color:#f8f9fa;
}
.contact-details{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    color:#f8f9fa;
    position: relative;
}

div.contact-details img{
    z-index: 2;
    position: absolute;
    left: 40%;
}
.contact-details div:nth-child(3){
    z-index: 3;
}
.hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F637EC;
    width: 15%;
    padding: 25px 0;
}
.hamburger div{
    width: 50%;
}
.hamburger-inside div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #f8f9fa;
    width: 80%;
    margin: 5px;
}


/* This styling is for the credit card section */
div.credit{
    background-color: #000000;
    display: flex;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}
div.credit .left{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 40px 70px;
    padding-bottom: 120px;
    width: 100vw;
}

div.credit .simplify, .simplify-2{
    color: #f8f9fa;
    font-size: 1.9rem;
    z-index: 4;
}
div.credit .simplify-2 span{
    color: #F637EC;
}
div.credit .para-1, .para-2{
    color: #adb5bd;
}
div.credit .para-1{
    margin-top: 30px;
    z-index: 4;
}
div.credit .para-2{
    margin-bottom: 50px;
    z-index: 4;
}
div.credit div.number-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    z-index: 4;
}
 div.credit div.number-1, .primary-btn{
    color: #f8f9fa;
 }
 div.credit div.number-1 div.num-42{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 div.credit div.number-1 div.num-12{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 div.credit div.number-1 div.num-42 span{
   color: #F637EC;
 }
 div.credit div.number-1 div.num-12 span{
   color: #F637EC;
 }
 div.num-42 div{
    padding-left: 10px;
 }
 div.num-12 div{
    padding-left: 10px; 
 }
 div.credit .primary-btn{
    margin-bottom: 30px;
 }

.primary-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    position: relative;
}
.primary-btn .button{
    display: flex;
    align-items: center;
    position: absolute;
}
.primary-btn span{
    margin-left: 20px;
    z-index: 2;
}
.primary-btn .arrow{
    display: flex;
    align-items: center;
}


.right .frontcards{
    width: 50%;
    position: absolute;
    right: -5%;
}
.right .backcards{
    width: 50%;
    position: absolute;
    right: 120px;
    top: -50px;
}

/* This style is written for sec-logo */
.sec-logo div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color:#292929 ;
}
.sec-logo div img{
    width: 8%;
}


/* This style os written for feature section */
.feature-sect{
    background-color: #000000;
    color: #f8f9fa;
    padding: 40px 70px;
}
.feature-sect .part-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr;
    margin-top: 50px;
    column-gap: 20px;
}
.feature-sect .part-2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.feature-sect .part-2 div:nth-child(odd){
    background-color: #272727;
}
.feature-sect .part-2 div:nth-child(2){
    background-color: #545352;
}
.feature-sect .part-2 div:nth-child(2){
   position: relative;
   bottom: 30px;
}
.feature-sect .part-1{
    display: flex;
}
.part-1 .best-payment{
    flex: 6;
}
.part-1 .services{
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
}
.feature-sect .part-1 .best-payment{
    font-size: 4.1rem;
    line-height: 4.8rem;
    font-weight: 900;
}
.part-1 .best-payment span{
    color: #F637EC;
}

/* This styling is for card-choice section */
.card-choice{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fceffb;
    padding: 60px 70px;
    position: relative;
}
.v-card{
    display: flex;
    justify-content:center ;
    background-color: #fceffb;
    width: 100%;
    position: relative;
    bottom: 40px;
}
.v-card img{
    width: 70%;
}
.unique{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: 900;
    z-index: 3;
}
.unique p:nth-child(2) {
    color: #F637EC;
}
.editing-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    text-align: center;
}

/* This is styling for testimonials */
.testimonial{
    background-color: #000000;
    padding-top: 40px;
    padding-bottom: 50px;
}
.customer,.customer-2{
    text-align: center;
    color: #fceffb;
}
.customer{
    font-size: 4rem;
    font-weight: 900;
}
.customer-2{
    padding-top: 30px;
    padding-bottom: 30px;
}
.customer span{
    color: #F637EC;
}
.testimo-1{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px 70px;
}
.testimo-2{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px 70px;
}
.ratings-1 p, .ratings-2 p,.ratings-3 p, .ratings-4 p{
    color: #f8f9fa;
}
.ratings-1, .ratings-2, .ratings-3, .ratings-4{
    flex: 1;
    padding: 10px 10px;
    border: 1px solid #f8f9fa;
    border-bottom: 0;
}
.ratings-2, .ratings-3, .ratings-4{
    background-color: #272727;
}
.ratings-1{
    background-color: #545352;
}
.swiping{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-top: 30px ;
}
.swiping div{
    width: 15px;
    height: 15px;
    background-color: #292929;
    border-radius: 50%;
}
.swiping div:nth-child(1){
    width: 70px;
    border-radius: 999px;
    background-color: #F637EC;
}

/* This styling is for customizing section */
.customize{
background-color: #000000;
position: relative;
width: 100vw;
border: none;
}
.customer .image-1{
    position: absolute;
   width: 100%;
}
.customize .image-2{
    position: absolute;
    width: 100%;
    top: 0;
}
.customize .image-2 img{
    width: 100%;
}
.customize .image-1 img{
    width: 100%;
}
.customize .text-1{
    color: #f8f9fa;
    position: absolute;
    z-index: 4;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.customize .text-1 .primary-btn{
    margin-top: 50px;
}
.customize .text-1 h1{
    text-align: center;
    font-size: 3.5rem;
}
.customize .text-1 h1 span{
    color: #000000;
}

/*This styling is for the footer section */
.footer{
    display: flex;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    padding: 70px 70px;
}
.footer .logo{
    display: flex;
    align-items: center;
    flex: 3.7;
}
.footer .logo img{
    width: 23%;
}
.footer .list{
    flex: 6.3;
}
.footer .list ul{
    display: flex;
    gap: 20px;
    list-style: none;
    color: #f8f9fa;
}

/* This is for writing media queries :-) */
@media(max-width:768px){
    .navbar-main .items .list-nav{
        display: none;
    }
    div.credit{
        flex-direction: column;
        align-items: center;
    }
    .right{
        width: 80%;
        top: 15%;
        position: absolute;
        right: 0;
    }
    .right .frontcards{
        width: 70%;
        right: -35px;
    }
    .right .backcards{
        width: 70%;

    }

    .feature-sect .part-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .feature-sect .part-2 div:nth-child(2){
        bottom: -0px;
     }
     .feature-sect .part-2 div{
       width: 250px;
     }


     .feature-sect .part-1{
        flex-direction: column;
    }
    .part-1 .best-payment{
        flex: 1;
    }
    .part-1 .services{
        flex: 1;
    }

    .customize .text-1 h1{
        font-size: 2rem;
    }
    .customize .text-1 .primary-btn{
        margin-top: 30px;
    }
    .footer{
        padding-left:40px;
        padding-right:40px;
    }

}
@media(max-width:875px){
    div.credit .simplify, .simplify-2{
        font-size: 1.4rem;
        z-index: 4;
    }
    .feature-sect .part-1 .best-payment{
        font-size: 2.5rem;
        line-height: 4.8rem;
        font-weight: 900;
    }
}
@media(max-width:1127px){
    .feature-sect .part-1 .best-payment{
        font-size: 2.5rem;
        line-height: 4.8rem;
        font-weight: 900;
    }
    .testimo-1{
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .testimo-2{
       flex-direction: column;
       row-gap: 20px;
       padding-top:10px;
       padding-left: 40px;
        padding-right: 40px;
    }
    .testimo-1 p{
       font-size: 0.6rem;
    }
    .testimo-2 p{
        font-size: 0.6rem;
    }
}

@media(max-width:506px){
    .feature-sect .part-1 .best-payment{
        font-size: 1.5rem;
        line-height: 2.4rem;
        font-weight: 500;
        text-align: center
    }
    .part-1 .services{
        font-size: 0.8rem;
        text-align: center
    }
    .feature-sect .part-1{
        justify-content: center;
        align-items: center;
    }
    .customize .text-1 h1{
        font-size: 1.5rem;
    }
    .customize .text-1 .primary-btn{
        margin-top: 30px;
    }
}
@media(max-width:401px){
    .part-1 .services{
        font-size: 0.7rem;
    }
}
@media(max-width:369px){
    .part-1 .services{
        font-size: 0.6rem;
    }
}

@media(max-width:671px){

    div.credit .simplify, .simplify-2{
        font-size: 1rem;
    }
    div.credit .para-1, .para-2{
        font-size: 0.8rem;
    }
    div.credit div.number-1 div.num-42 h1{
       font-size: 1.5rem;
     }
     div.credit div.number-1 div.num-12 h1{
        font-size: 1.5rem;
     }
     div.credit div.number-1 div.num-42 p{
        font-size: 0.8rem;
      }
      div.credit div.number-1 div.num-12 {
         font-size: 0.8rem;
      }
      .footer .list .items{
        font-size: 0.8rem;
      }
      .footer .logo img{
        width: 40%;
      }
}

@media(max-width:566px){
    div.credit .simplify, .simplify-2{
        font-size: 0.8rem;
    }
    div.credit .para-1, .para-2{
        font-size: 0.6rem;
    }
    div.credit div.number-1 div.num-42 h1{
        font-size: 0.8rem;
      }
    div.credit div.number-1 div.num-12 h1{
        font-size: 0.8rem;
     }
     div.credit div.number-1 div.num-42 p{
        font-size: 0.6rem;
      }
      div.credit div.number-1 div.num-12 {
         font-size: 0.6rem;
      }
      div.credit div.number-1{
        gap: 20px;
        z-index: 4;
    }
}

@media(max-width:460px){
    nav{
        padding-right:  40px;
        padding-left: 40px;
    }
    div.credit .left{
        padding-right:  0px;
        padding-left: 40px;
        padding-bottom: 80px;

    }
    .customize .text-1 h1{
        font-size: 1.3rem;
    }
    .customize .text-1 .primary-btn{
        margin-top: 25px;
    }
    .contact-details{
        gap: 30px;
        font-size: 0.9rem;
    }
}

@media(max-width:860px){
    .unique{
        font-size: 3rem;
       
    }
}
@media(max-width:683px){
    .unique{
        font-size: 2.5rem;
    }
    .editing-card{
        font-size: 0.8rem;
    }
}
@media(max-width:595px){
    .card-choice{
        padding-left:0px;
        padding-right:0px;
    }
}
@media(max-width:450px){
    .unique{
        font-size: 1.9rem;
    }
    .editing-card{
        font-size: 0.6rem;
    }
}
@media(max-width:450px){
    .unique{
        font-size: 1.9rem;
    }
    .editing-card{
        font-size: 0.6rem;
    }
}
@media(max-width:960px){
    .customer{
        font-size: 3rem;
    }
}
@media(max-width:740px){
    .customer{
        font-size: 2.5rem;
    }
}
@media(max-width:610px){
    .customer{
        font-size: 2rem;
    }
    .customer-2{
        font-size: 0.9rem;
    }
}
@media(max-width:460px){
    .customer{
        font-size: 1.5rem;
    }
    .customer-2{
        font-size: 0.7rem;
    }
}

@media(max-width:568px){
    .footer .list .items{
        font-size: 0.5rem;
      }
      .footer .logo img{
        width: 40%;
      }
      .footer{
        padding-left: 10px;
        padding-right: 10px;
      }
}

